/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "classmemories-api",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-21",
	"observability": {
		"enabled": true
	},
    "kv_namespaces": [
        {
            "binding": "KV",
            "id": "43f687ad017b4058892307bc3c892a48",
            "preview_id": "43f687ad017b4058892307bc3c892a48"
        }
    ],
    "d1_databases": [
        {
            "binding": "D1_DB",
            "database_name": "class-memories",
            "database_id": "a06a05ea-8941-4a8d-841b-e5da1c30bfe0"
        }
    ],
    "r2_buckets": [
        {
            "binding": "R2_BUCKET",
            "bucket_name": "class-memories-images",
            "preview_bucket_name": "class-memories-images"
        }
    ],
    "routes": [
        {
            "pattern": "api.classmemories.org",
            "custom_domain": true
        }
    ],
    "vars": {
        "R2_ENDPOINT": "https://a7ae1b20fa32025df28284fc64eeee6b.r2.cloudflarestorage.com",
        "R2_BUCKET_NAME": "class-memories-images"
    }
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}